version: "3.7"

services:
  swag:
    restart: unless-stopped
    image: ghcr.io/linuxserver/swag
    build:
      context: .
      dockerfile: ./compose/production/nginx/Dockerfile
    container_name: swag_front
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - URL=mipronet.cf
      - SUBDOMAINS=www,cms,
      - VALIDATION=dns
      - DNSPLUGIN=digitalocean
      - CERTPROVIDER=zerossl
      - EMAIL=twahirwa25@gmail.com
      - DHLEVEL=4096
      - EXTRA_DOMAINS=
      - STAGING=false
    volumes:
      - ./compose/production/swag/config:/config
      - staticfiles:/app/static
      - mediafiles:/app/media
      - ./compose/scripts:/scripts
    ports:
      - 443:443
      - 80:80

  web:
    restart: unless-stopped
    image: mipronet_web_prod
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    command: /start
    volumes:
      - staticfiles:/app/static
      - mediafiles:/app/media
      - ./compose/production/django/data:/app/compose/production/django/data
    env_file:
      - ./.env/.prod-sample
    depends_on:
      - db

  db:
    restart: unless-stopped
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - ./compose/scripts:/scripts
      - ./compose/production/db/:/tmp/db/
    env_file:
      - ./.env/.prod-sample

volumes:
  postgres_data:
  staticfiles:
  mediafiles:
